{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecDb": "Data Source=127.0.0.1,1433;Initial Catalog=Recruiting;Trusted_Connection=false;Integrated security=false;Encrypt=False;User ID=sa;Password=!Wang0371;"
  }
}
